.card {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eff1f4;
}

.container {
  display: flex;
  flex-flow: wrap;
  width: 50%;
}

.shapes {
  width: 48px;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

.iconWrapper {
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 48px;
  background: #2196f3;
  border-radius: 50%;
  margin-bottom: 5px;
}

.iconWrapper::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  right: 0;
  top: 0;
  border-radius: 50%;
  border: 2px solid #fff;
  background-color: #8bc34a;
}

.isRed::after {
  background-color: #ff6a67;
}

.text {
  margin-left: 20px;
}

.title {
  font-weight: 600;
  line-height: 28px;
  font-size: 16px;
  color: #4a4a4a;
  margin-bottom: 15px;
}

.percent {
  font-weight: 600;
  line-height: 14px;
  font-size: 12px;
  padding: 2px 5px 0;
  color: #fff;
  background-color: #8bc34a;
  border-radius: 10px;
  margin-left: 8px;
}

.minus {
  background-color: #ff6a67;
}

.count {
  line-height: 28px;
  font-size: 20px;
}

.previous {
  color: #a0b0b9;
}

.time {
  margin-left: 10px;
  font-size: 12px;
}

.descrTitle {
  width: 100%;
  font-weight: 600;
  line-height: 28px;
  font-size: 16px;
}

.descrText {
  width: 100%;
  font-size: 12px;
  color: #a0b0b9;
}

.links {
  line-height: 17px;
  font-size: 12px;
  color: #4a4a4a;
}

.links a {
  text-decoration: none;
  opacity: 0.5;
}
